{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/static/",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "axios": "^1.11.0",
    "highcharts": "^12.3.0",
    "highcharts-vue": "^2.0.1",
    "pinia": "^3.0.3",
    "quasar": "^2.18.2",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.10.0",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "sass-embedded": "^1.91.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
